<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AnalysisLevel>latest</AnalysisLevel>
	<WarningsAsErrors>CS8618;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>ed5fa817-733d-4b0a-9cd1-04b56b80161b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.413.1" />
  </ItemGroup>

</Project>
