# FileMailAWS

infra/cdk/: cdk.json
infra/cdk/src/: Cdk.sln
infra/cdk/src/Cdk/: FileMailStack.cs  Program.cs
src/FileMail.Backend/: ApiDockerfile  Directory.Build.props  Directory.Packages.props  FileMail.Backend.sln
src/FileMail.Backend/FileMailApi/: ConfigurationVariableKeys.cs  Extensions.cs  FileMailApi.csproj  Program.cs
src/FileMail.Backend/FileMailApi/Endpoints/File/: FileController.cs  FileSendRequest.cs
src/FileMail.Backend/FileMailApi/Properties/: launchSettings.json
src/FileMail.Backend/FileMailApi/Services/: IUploadFileService.cs  UploadFileService.cs
src/FileMail.Backend/FileMailApi/Validators/: FileSendRequestValidator.cs
src/FileMail.Backend/S3FileMonitorLambda/: Function.cs  Readme.md  S3FileMonitorLambda.csproj  aws-lambda-tools-defaults.json
src/FileMail.Frontend/: README.md  angular.json  default.conf  package-lock.json  package.json
src/FileMail.Frontend/src/: index.html
src/FileMail.Frontend/src/app/modules/core/: core.module.ts
src/FileMail.Frontend/src/app/modules/file-sender/: file-sender.module.ts  index.ts
src/FileMail.Frontend/src/app/modules/file-sender/components/file-send/: file-send.component.html  file-send.component.spec.ts  file-send.component.ts
src/FileMail.Frontend/src/app/modules/file-sender/domain/dtos/: sendFileRequest.ts
src/FileMail.Frontend/src/app/modules/file-sender/services/file-sender-api/: file-sender-api.service.spec.ts  file-sender-api.service.ts
src/FileMail.Frontend/src/app/modules/file-sender/store/: file-sender.actions.ts  file-sender.effects.ts
src/FileMail.Frontend/src/app/modules/shared/: index.ts
src/FileMail.Frontend/src/environments/: environment.prod.ts  environment.ts
