<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	<PackageVersion Include="AWSSDK.S3" Version="3.7.413.1" />
	<PackageVersion Include="Amazon.Lambda.Core" Version="2.5.0" />
	<PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
	<PackageVersion Include="Amazon.Lambda.S3Events" Version="3.1.0" />
	<PackageVersion Include="AWSSDK.SimpleEmail" Version="3.7.402.47" />
  </ItemGroup>
</Project>